# The port on which to serve this minigame.
PORT=9001
# The URL at which this game is being served.
PUBLIC_URL=http://localhost:9001
# The URL at which the minigame HTTP server can be reached.
VITE_API_URL=http://localhost:8000
# The URL at which the minigame WebSocket server can be reached.
VITE_SOCKET_URL=http://localhost:8001
# The name for this game.
VITE_GAME_NAME=tictactoe
# The secret key provided by the minigame server.
API_KEY=
